AWS_PROFILE="smartshare-sls"
DB_ENGINE="django.db.backends.postgresql"
DB_HOST="localhost"
DB_PORT="35434"
DB_PASS="password"
DB_USER="postgres"
DB_NAME="postgres"
REDIS_HOST="localhost"
REDIS_PORT="36382"
REDIS_PASSWORD=""