# common/env.yml
accountId: "${ssm:ACCOUNT_ID}"
redis:
  dev:
    hostname: "${ssm:WTP_REDIS_HOST_DEV}"
    port: "${ssm:WTP_REDIS_PORT_DEV}"
    password: "${ssm:WTP_REDIS_PASS_DEV}"
  prod:
    hostname: "${ssm:WTP_REDIS_HOST_DEV}"
    port: "${ssm:WTP_REDIS_PORT_DEV}"
    password: "${ssm:WTP_REDIS_PASS_DEV}"