# common/env.yml
accountId: "${ssm:ACCOUNT_ID}"
db:
  dev:
    hostname: "${ssm:THREADS_DB_HOST}"
    port: "${ssm:THREADS_DB_PORT}"
    user: "${ssm:THREADS_DB_USER}"
    pass: "${ssm:THREADS_DB_PASS}"
    db_name: "${ssm:THREADS_DB_NAME}"
    db_engine: "${ssm:THREADS_DB_ENGINE}"
  prod:
    hostname: "${ssm:THREADS_DB_HOST}"
    port: "${ssm:THREADS_DB_PORT}"
    user: "${ssm:THREADS_DB_USER}"
    pass: "${ssm:THREADS_DB_PASS}"
    db_name: "${ssm:THREADS_DB_NAME}"
    db_engine: "${ssm:THREADS_DB_ENGINE}"
